  <!DOCTYPE html>
  <html>
  <head>
  <style> 
  .flex-container {
      display: -webkit-flex;
      display: flex;  
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      text-align: center;
  }

  .flex-container > * {
      padding: 15px;
      -webkit-flex: 1 100%;
      flex: 1 100%;
  }

  .section {
      text-align: left;
  }

  header {background: black;color:#F6CED8;}
  footer {background: #F6CED8;color:black;}


  @media all and (min-width: 768px) {
      .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
      .section {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
      footer {-webkit-order:3;order:3;}
  }
  </style>
  </head>
  <body>

  <div class="flex-container">
  <header>
    <h1>Maria Milekhina</h1>
  </header>

  <h1 style="font-size:40px;">About Me</h1>
    <p style="font-size:24px;"> Hello there! My name is Maria Milekhina and I'm a girl who codes. I decided to learn coding this summer because I'm curious and like trying new things. My favorite subjects in school are History, English, and Foreign Language (I'm studying French and Spanish). I live in Brooklyn with my mom, dad, and eleven year old brother. </p>
   



    <h2 style="font-size:40px;"> My Work: Scroller Game</h2>
<img src="https://mail.google.com/mail/u/0/?ui=2&ik=ea6b3ea55d&view=fimg&th=15d32cfb2a84ab97&attid=0.1&disp=inline&realattid=f_j4zvuh720&safe=1&attbid=ANGjdJ9vbo9a4SzeCqXSewSTiAgbgO5InZKYTN9eP209rYFXAyukUen_d7nRfd_GG91C7hCoj9OAGiJWG1p8RE--5RAS6LSGXhCHyr52dumZXfjKd1X0wPD5F-CeGNc&ats=1499798834829&rm=15d32cfb2a84ab97&zw&sz=w1600-h783" alt="Screenshot of Game" style="width:304px;height:228px;">
    <p style="font-size:24px;">This game, created using Scratch, is called "The Adventures of the Amazing Tampon." The premise is that you have to help the tampon jump over any obstacles to get the girl in time. We were inspired by other girls who code that created the game "Tampon Run." </p>
    <p><strong></strong></p>



  <table style="width:100%"> 
    <tr>
      <th style="font-size:24px;">My Likes</th>
      <th style="font-size:24px;">My Dislikes</th> 
    </tr>
    <tr>
      <td style="font-size:24px;">Pasta</td>
      <td style="font-size:24px;">Papaya</td>
    </tr>
    <tr>
      <td style="font-size:24px;">Rihanna</td>
      <td style="font-size:24px;">Smell of burnt popcorn</td>
    </tr>
    <tr>
      <td style="font-size:24px;">Dancing</td>
      <td style="font-size:24px;">Cold weather</td>
    </tr>
  </table>


  <!DOCTYPE html>
  <head>
  <style>
  table, th, td {
      border: 5px solid  pink;
  }
  </style>
  </head>
  <body>

  <h4 style="font-size:40px;"> My Favorite Webpages: </h4>
  <a href="https://www.buzzfeed.com">Buzzfeed,</a> 
  <a href="https://www.nytimes.com">New York Times</a> 
  <a href="https://www.facebook.com">and Facebook</a>
  
   <h5 style="font-size:40px;"> Fun Fact: </h4>
<p5 style="font-size:24px;"> Besides English, I speak Ukrainian and Russian. </p5>


  </div>

  </body>
  </html>
